<!DOCTYPE html>
<html>
<head>
  <title>Shoe Website</title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="30">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <style>
  /*.button{
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #7aa8b7;
  border-radius: 6px;
  outline: none;
  margin-left: 630px;
  
}
a:hover {
 text-decoration: none;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #696969;
}

.button1:hover {
  background-color: #ffffff;
  color: black;
}
h1{
	margin-top: 200px;
	margin-left: 100px;
	text-align: center;
	color: white;
}*/
@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Francois+One|Play');

html, body, section {
    height: 100%;
}
body {
    color: #fff;
    text-align: center;
}
div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sop-container {
    display: flex;
}
div {
    flex-direction: column;
    justify-content: center;
}
 
.sop-left {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(255, 255, 225, 0.10)), url("images/fila.jpg");
    background-size: cover;
    background-position: center;
    flex: 1;
    padding: 1rem;
    transition: all .2s ease-in-out;
  text-transform: uppercase;
  filter: grayscale(80%);
}
 
.sop-right {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(164, 222, 102, 0.10)), url("images/vans15.jpg");
    background-size: cover;
    background-position: center;
    flex: 1;
    padding: 1rem;
    transition: all .2s ease-in-out;
  text-transform: uppercase;
  filter: hue-rotate(90deg);
}
a:hover {
 text-decoration: none;
}

.sop-left:hover, .sop-right:hover {
    transform: scale(0.95);
  filter: hue-rotate(-90deg);
}
.sop-container h1 {
    letter-spacing: 2px;
  font-family: 'Francois One', sans-serif;
    font-size: 3rem;
}
.sop-button {
    border-radius: 2px;
    color: #fff;
    background-color: #333;
    padding: 10px 6px;
    margin: 0 1%;
    text-align: center;
  font-family: 'Play', sans-serif;
    text-decoration: none;
  letter-spacing: 1px;
    display: inline-block;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s;
    width: 150px;
}
 
.sop-button:hover {
    background: #fff;
    color: #333;
}

@media only screen and (max-width: 600px) {
  .sop-container {
    flex-direction: column;
  }

}
  </style>
  </head>
<body >

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <!-- <img src="images/vans.jpg" alt="logo" style="width:80px; height: 60px;"> -->
    <h4>SWorld</h4>
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="offers.html">Vans</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="products.html">Ankaras</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contacts.html">Contacts</a>
    </li>
  </ul>
</nav>
<!-- <h1>WELCOME TO SHOE WORLD</h1> -->
<!-- <a class="button button1" href="products.html">VIEW OUR PRODUCTS</a> -->
 

<!-- <h4>Welcome to Shoe world where we sell all types of shoes at discounted prices and great offers</h4> -->
<!-- <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Your Company</div>        
    </div> -->
    <section class="sop-container">
    <div class="sop-left">
        <article>
            <h1>FILA</h1><a class="sop-button" href="products.html">Power steps</a>
        </article>
    </div>
    <div class="sop-right">
        <article>
            <h1>VANS</h1><a class="sop-button" href="products.html">Walk the talk</a>
        </article>
    </div>
</section>

</body>
</html>