<!DOCTYPE html>
<html>
<head>
  <title>Shoe Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 15px;
  
}
/*img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}*/
h5{
  text-align: center;
}
p{
  text-align: center;
}
img{
  width: 400px;
  height: 400px;
  opacity: 0.8;
}

/*.button {
  border: none;
  color: white;
  padding: 9px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin:auto;
  display:block;
  border-radius: 10px;
  
}*/
.button{
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #7aa8b7;
  border-radius: 6px;
  outline: none;
  margin-left: 170px;
}
a:hover {
 text-decoration: none;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #696969;
}

.button1:hover {
  background-color: #696969;
  color: white;
}
h2{
  text-align: center;
  padding-top: 15px;
}

  </style>
  </head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <!-- <img src="images/vans10.jpg" alt="logo" style="width:80px; height: 60px;"> -->
     <h4>SWorld</h4>
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="offers.html">Vans</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="products.html">Ankaras</a>
    </li>
  </ul>
</nav>
<h2>Vans to go anywhere</h2>
<div class="row">
  <div class="column">
    <img src="images/vans10.jpg" alt="" style="width:100%">
    <h5>Vans</h5>
    <p>KSH 2000</p>
    <a class="button button1" href="index.html">ORDER</a>
  </div>
  <div class="column">
    <img src="images/vans11.jpg" alt="" style="width:100%">
    <h5>Vans</h5>
        <p>KSH 2000</p>
        <a class="button button1" href="index.html">ORDER</a>
  </div>
  <div class="column">
    <img src="images/vans12.jpg" alt="" style="width:100%">
    <h5>Vans</h5>
    <p>KSH 2000</p>
    <a class="button button1" href="index.html">ORDER</a>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="images/vans13.jpg" alt="" style="width:100%">
    <h5>Vans</h5>
    <p>KSH 2000</p>
    <a class="button button1" href="index.html">ORDER</a>
  </div>
  <div class="column">
    <img src="images/vans14.jpg" alt="" style="width:100%">
    <h5>Vans</h5>
        <p>KSH 2000</p>
        <a class="button button1" href="index.html">ORDER</a>
  </div>
  <div class="column">
    <img src="images/vans15.jpg" alt="" style="width:100%">
    <h5>Vans</h5>
    <p>KSH 2000</p>
    <a class="button button1" href="index.html">ORDER</a>
  </div>
</div>

</body>
</html>
